# AmazonCheckoutProcess

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/amazon/pages/: AmazonHomePage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductListingPage.java
src/main/java/com/listeners/: ListenerClass.java  Reporting.java
src/main/java/com/reports/: ExtentManager.java  ExtentReport.java
src/main/java/com/setup/: BaseClass.java  DriverSetup.java  WaitClass.java  WebDriverManager.java
src/main/java/com/utilities/: ReusableMethods.java  TestConstants.java
src/test/java/com/amazon/tests/: AddToCartTest.java  NegativeTest.java  RemoveFromCartTest.java  UpdateShippingInfoTest.java
src/test/resources/: log4j2.xml
src/test/resources/property/: config.properties
src/test/resources/runner/: testng.xml
